<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Beeps_data" version="1.3.0" audacityversion="1.3.10-beta" sel0="0.0000000000" sel1="0.5000000000" vpos="0" h="0.0000000000" zoom="2862.0000000000" rate="16000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="8000" gain="0.125893" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="4000">
				<waveblock start="0">
					<simpleblockfile filename="e00005d3.au" len="4000" min="-1" max="1" rms="0.176777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
